{
  "expo": {
    "name": "iosToAndroid",
    "slug": "iosToAndroid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.iostoandroid.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.QUERY_ALL_PACKAGES"],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "autolinking": {
      "nativeModulesDir": "./modules"
    },
    "plugins": [
      "./plugins/withAsyncStorageRepo",
      "./plugins/withLauncherIntent"
    ]
  }
}
